{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Shubham websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham-Ftechiz/websocket.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham-Ftechiz/websocket/issues"
  },
  "homepage": "https://github.com/Shubham-Ftechiz/websocket#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "serve-handler": "^6.1.5",
    "ws": "^8.14.2"
  }
}
